.main {
  width: 100%;
}

.secTitle .title {
  position: relative;
  width: max-content;
  color: var(--textColor);
  margin: 1rem 0rem;
  z-index: 2;
  &::after {
    position: absolute;
    content: "";
    background: var(--SecondaryColor);
    height: 5px;
    width: 120px;
    right: 0;
    bottom: 5px;
    z-index: -1;
  }
}

.secContentg {
  justify-content: center;
  gap: 1.5rem;
}
.singleDestination {
  height: 100%;
  display: grid;
  row-gap: 10px;
  border-radius: 10px;
  align-items: center;
  background: var(--cardBg);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
  &:hover {
    background: var(--cardHover);
    box-shadow: 1px 4px 4px rgba(85, 85, 114, 0.549);
    transition: 0.3s ease;
  }
}

.imageDiv {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.imageDiv img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.2s ease;
  &:hover {
    transform: scale(1.1);
  }
}

.cardInfo {
  padding: 1rem;
}

.destTitle {
  color: var(--blackColor);
}

.continent {
  gap: 0.5rem;
}
.iconl {
  color: var(--textColor);
  font-size: 18px;
}
.name {
  color: var(--textColor);
  font-size: 14px;
  font-weight: 400;
}

.fees {
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0rem;
  border-top: 1.5px solid var(--greyText);
  border-bottom: 1.5px solid var(--greyText);
}

.price {
  font-size: 2rem;
  color: var(--blackColor);
}

.desc {
  font-size: 13px;
  color: var(--textColor);
  font-weight: 500;
}
.btn {
  margin-top: 1rem;
  color: var(--whiteColor);
  font-weight: 600;
  justify-content: space-between;
  gap: 0.5rem;
}

.icond {
  align-self: center;
  font-size: 18px;
}

@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
    &::after {
      width: 155px !important;
    }
  }

  .secContentg {
    grid-template-columns: repeat(2, 1fr);
  }
  .singleDestination {
    height: auto;
  }
}
@media screen and (min-width: 840px) {
  .secContentg {
    grid-template-columns: repeat(3, 1fr);
  }
  .singleDestination {
    height: auto;
  }
}
